.home {
    width: 94%;
    min-width: 280px;
    max-width: 1260px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 4px 4px 10px #CCC;
    border: solid 1px #CCC;
}

.home-card {
    width: 30%;
    min-width: 280px;
    max-width: 400px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    box-shadow: 4px 4px 10px #CCC;
    border: solid 1px #CCC;
}

.card-left {
    float: left;
    margin-right: 30px;
}

.material-icons-big {
    font-size: 35px;
    color: #999;
}

mat-card-title {
    color: #ED4E4B;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: solid 1px #ED4E4B;
    width: 80%;
}

mat-card-title.bem-vindo {
    border-bottom: 0;
    margin-bottom: 0px;
    color: #ED4E4B;
}

mat-card-title.bem-vindo span {
    color: #ED4E4B;
}

mat-card-subtitle {
    color: #888;
    font-weight: 400;
}

mat-card-header {
    padding: 25px;
    padding-bottom: 0px;
}

.bt-detalhes {
    width: 65px;
    padding: 2px 7px 2px 7px;
    float:right;
    text-decoration: none;
    font-size: 12px;
    color: #FFF;
    display: block;
    border-radius: 4px;
    background-color: #ED4E4B;
    text-align: center;
    margin-left: 73%;
}

.bt-detalhes:hover {
    background-color: #973a39;
}

@media all and (max-width: 1024px) {
    .home-card {
        width: 100%;
    }

    .home {
        width: 100%;
    }
}